<html>
<head>
  <meta charset="utf-8">
  <title>About me</title>
</head>
<body>

<p> Hallo, ich bin Svenja<br>
    gelernte Mediengestalterin Digital und Print,<br>
    Kommunikationsdesign Studentin der HTW Berlin.<br>
    24 Jahre alt, geboren und wohnhaft in Berlin</p>

<h3>kurzer CV</h3>
<ul>
  <li><b>Oberschule:</b> 2004–2011 Martin-Buber-Oberschule (allgemeine Hochschulreife)</li>
  <li><b>Berufsschule:</b> 2011–2014 Ernst-Litfaß-Schule (staatlich anerkannte Mediengestalterin)</li>
</ul>

<h3>Praktika</h3>
<ul>
  <li><b>2007</b> IKEA (Gestalterin für visuelles Marketing)</li>
  <li><b>2012</b> Base Creative (Mediengestalterin)</li>
  <li><b>2013</b> Oktoberdruck (Mediengestalterin)</li>
</ul>

<h3>Ausbildung und Studium</h3>
<ul>
  <li><b>2011–2014</b> Max-Planck-Institut für Bildungsforschung Berlin (staatlich anerkannte Mediengestalterin)</li>
  <li><b>2016–heute</b> Hochschule für Technik und Wirtschaft Berlin (Kommunikationsdesign)</li>
</ul>

<h3>Weiterbildungen</h3>
<ul>
  <li><b>2011</b> HTML und CSS für Anfänger</li>
  <li><b>2012</b> Illustrator Schulung</li>
  <li><b>2016</b> Ausbildereignung</li>
</ul>

<h3>Professional Skills</h3>
<ul>
  <li>Creative Cloud</li>
  <li>Word</li>
  <li>Excel</li>
  <li>Power Point</li>
</ul>

<h3>Sprachkenntnisse</h3>
<ul>
  <li><b>Englisch:</b> fortgeschritten</li>
  <li><b>Französisch:</b> anfänger</li>
</ul>

<h3>Personal Skills</h3>
<ul>
  <li>teamfähig</h3>
  <li>zuverlässig</h3>
  <li>selbstständig</h3>
  <li>kreativ</h3>
</ul>

</body>
</html>
